% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Quora2018}
\BIBentryALTinterwordspacing
G.~Marvin. (2018) Quora introduces broad targeting, says audience hits 300
  million monthly users. [Online]. Available:
  \url{https://marketingland.com/quora-introduces-broad-targeting-says-audience-hits-300-million-monthly-users-248261}
\BIBentrySTDinterwordspacing

\bibitem{QuoraEngineering}
\BIBentryALTinterwordspacing
L.~Jiang, S.~Chang, and N.~Dandekar. (2017) Semantic question matching with
  deep learning. [Online]. Available:
  \url{https://engineering.quora.com/Semantic-Question-Matching-with-Deep-Learning}
\BIBentrySTDinterwordspacing

\bibitem{Dey2016APA}
K.~Dey, R.~Shrivastava, and S.~Kaushik, ``A paraphrase and semantic similarity
  detection system for user generated short-text content on microblogs,'' 2016.

\bibitem{Guo2017DuplicateQQ}
L.~Guo, C.~Li, and H.~Tian, ``Duplicate quora questions detection,'' 2017.

\bibitem{Addair2017DuplicateQP}
T.~G. Addair, ``Duplicate question pair detection with deep learning,'' 2017.

\bibitem{AbskThakur}
\BIBentryALTinterwordspacing
A.~Thakur, ``Is that a duplicate quora question?'' 2017. [Online]. Available:
  \url{https://www.linkedin.com/pulse/duplicate-quora-question-abhishek-thakur}
\BIBentrySTDinterwordspacing

\bibitem{dataset}
\BIBentryALTinterwordspacing
K.~Csernai. (2017) First quora dataset release: Question pairs. [Online].
  Available:
  \url{https://www.quora.com/q/quoradata/First-Quora-Dataset-Release-Question-Pairs}
\BIBentrySTDinterwordspacing

\bibitem{Ramos_usingtf-idf}
J.~Ramos, ``Using tf-idf to determine word relevance in document queries,'' 01
  2003.

\bibitem{DBLPRong14}
\BIBentryALTinterwordspacing
X.~Rong, ``word2vec parameter learning explained,'' \emph{CoRR}, vol.
  abs/1411.2738, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1411.2738}
\BIBentrySTDinterwordspacing

\end{thebibliography}
