\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\@writefile{toc}{\contentsline {chapter}{Approval Letter}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iii}{chapter*.4}}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.8}}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Few sample lines of the quora dataset\relax }}{1}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{questions}{{1.1}{1}{Few sample lines of the quora dataset\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Figures and Tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section for Sample Figure}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Sample Image One\relax }}{3}{figure.caption.11}}
\newlabel{figSample1}{{2.1}{3}{The Sample Image One\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Referring Figure}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section for Sample Table}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table Example\relax }}{4}{table.caption.12}}
\newlabel{tblSampleTable}{{2.1}{4}{Table Example\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Referring Table}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Table from Excel}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Complex table converted from Excel using excel2latex\relax }}{6}{table.caption.13}}
\newlabel{tab:complexTable}{{2.2}{6}{Complex table converted from Excel using excel2latex\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of Equations}{7}{section.3.1}}
\newlabel{eqn:mc2}{{3.2}{8}{Basics of Equations}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referencing the Equation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listing Examples}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Subsections}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The subsubsection}{11}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The paragraph}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{The subparagraph}{12}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example abbr and symbols}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abbr}{13}{section.5.1}}
\acro@used@once{ABC}{13}{13}{23}
\acro@used@twice{ABC}{13}{13}{23}
\acro@used@once{UN}{13}{13}{23}
\acro@used@twice{UN}{13}{13}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Symbols}{13}{section.5.2}}
\acro@used@once{transparencyFactor}{13}{13}{23}
\acro@used@twice{transparencyFactor}{13}{13}{23}
\acro@used@once{areaOfTriangle}{13}{13}{23}
\acro@used@twice{areaOfTriangle}{13}{13}{23}
\citation{Li2014}
\citation{Yasir2014}
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Citation Example}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Citation and compiling bib file}{14}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{References}{14}{Item.33}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{15}{chapter*.14}}
\acro@pages{UN}{{13}{13}{23}|{13}{13}{23}}
\acro@pages{ABC}{{13}{13}{23}|{13}{13}{23}}
\acro@pages{transparencyFactor}{{13}{13}{23}|{13}{13}{23}}
\acro@pages{areaOfTriangle}{{13}{13}{23}|{13}{13}{23}}
\acro@rerun@check 
