\contentsline {chapter}{Approval Letter}{i}{chapter*.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{Acknowledgment}{iii}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.8}
\contentsline {chapter}{List of Symbols}{viii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Figures and Tables}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Section for Sample Figure}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Referring Figure}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Section for Sample Table}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Referring Table}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Complex Table from Excel}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Equations}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of Equations}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Referencing the Equation}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Listing Examples}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}The Subsections}{11}{section.4.1}
\contentsline {subsubsection}{The subsubsection}{11}{section.4.1}
\contentsline {paragraph}{The paragraph}{11}{section.4.1}
\contentsline {subparagraph}{The subparagraph}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Example abbr and symbols}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Abbr}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Symbols}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Citation Example}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Citation and compiling bib file}{14}{section.6.1}
\contentsline {chapter}{References}{14}{Item.33}
\contentsline {chapter}{Appendix}{15}{chapter*.14}
